<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
	<meta name="generator" content="Hugo 0.111.3">
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Matt Miller" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://thisismattmiller.com/" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2025-02-05
" /> <meta property="article:modified_time" content="2025-02-05
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Matt Miller"
/>
<meta
  name="twitter:description"
  content=""
/>
<meta name="twitter:image:src" content="" />
<meta property="og:image"  content="" />
<meta name="twitter:image"  content="" />


<meta name="twitter:domain" content="https://thisismattmiller.com/" />



    <title>Matt Miller</title>
    <link rel="canonical" href="https://thisismattmiller.com/" />
    
    
        <link
          href="/index.xml"
          rel="alternate"
          type="application/rss+xml"
          title="Matt Miller"
        />
    
        <link
  rel="stylesheet"
  href="./css/bulma.min.css"
/>

<link rel="stylesheet" href="./css/style.css" />

<link
  rel="stylesheet"
  href="./css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>



<meta
  name="twitter:title"
  content="THIS IS MATT MILLER"
/>
<meta
  name="twitter:description"
  content="👍✌️😑"
/>


  </head>
  <body
    lang="en-us"
    class=""
  >



  <div class="container">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          Matt Miller
        </h1>
        <a class="is-size-5" id="menu-links" href="./about/index.html">About</a>
             
      </div>
    </div>



  </div>
  <div class="container">





    <div class="columns">
      <div class="column is-one-third">




        
        <h2 class="is-size-4 details-header">✺Metadata</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Public Domain 1929</summary>
                <div class="details">
                  <div class="details-date">2025-02-05</div>
                  <div class="details-desc">Data and tools to explore 50,000 1929/2025 public domain titles in HathiTrus
</div>
                  <div class="details-links">
                  
                    <a href="./post/hathi-pd-2025/index.html">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/hathi-pd-2025/">Apps</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>WoodBlockShop</summary>
                <div class="details">
                  <div class="details-date">2024-12-16</div>
                  <div class="details-desc">Using Segment Anything, LLaVA and other methods on a 14K image corpus</div>
                  <div class="details-links">
                  
                    <a href="./post/woodblockshop/index.html">Blog</a><br/>
                  
                    <a href="https://woodblockshop.glitch.me/">App</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Banned Metadata</summary>
                <div class="details">
                  <div class="details-date">2024-09-27</div>
                  <div class="details-desc">Analysis of PEN America 2022-2023 Banned and Challenged Book Metadata</div>
                  <div class="details-links">
                  
                    <a href="./post/banned-metadata/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Lomax Folk Song Collection &amp; Whisper Transcription</summary>
                <div class="details">
                  <div class="details-date">2024-09-12</div>
                  <div class="details-desc">Automatic transcription of Alan Lomax’s Midwest Folk Song Collection using Whisper.cpp</div>
                  <div class="details-links">
                  
                    <a href="./post/lomax-whisper/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Using GPT on Library Collections</summary>
                <div class="details">
                  <div class="details-date">2023-03-30</div>
                  <div class="details-desc">Use cases for applying GPT3/3.5/4 on a full text collection</div>
                  <div class="details-links">
                  
                    <a href="./post/using-gpt-on-library-collections/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Animated Gifs in US Elections</summary>
                <div class="details">
                  <div class="details-date">2021-12-01</div>
                  <div class="details-desc">Mining the Library of Congress web archives for political Gifs</div>
                  <div class="details-links">
                  
                    <a href="./post/animated-gifs-in-us-elections/index.html">Read</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Wiki2MARC</summary>
                <div class="details">
                  <div class="details-date">2021-06-25</div>
                  <div class="details-desc">Working on a tool to build name authority MARC records from wikidata entities</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/wiki2marc/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Pomodoro - OCR Tool</summary>
                <div class="details">
                  <div class="details-date">2020-12-17</div>
                  <div class="details-desc">A tool that makes extracting text from complicated documents easier</div>
                  <div class="details-links">
                  
                    <a href="https://pomodoro.semlab.io/">Use</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Non-Renewed Copyright Analysis</summary>
                <div class="details">
                  <div class="details-date">2020-07-22</div>
                  <div class="details-desc">Analysis of non-renewed works from 1923–1964 that are likely in the public domain</div>
                  <div class="details-links">
                  
                    <a href="./post/non-renewed/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Smithsonian Open Access</summary>
                <div class="details">
                  <div class="details-date">2020-02-28</div>
                  <div class="details-desc">Analysis of the Smithsonian open data release</div>
                  <div class="details-links">
                  
                    <a href="./post/smithsonian-open-access-data-release/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Wikidata on id.loc.gov</summary>
                <div class="details">
                  <div class="details-date">2019-05-22</div>
                  <div class="details-desc">I connected Library of Congress authority records to Wikidata</div>
                  <div class="details-links">
                  
                    <a href="https://blogs.loc.gov/thesignal/2019/05/integrating-wikidata-at-the-library-of-congress/?loclr=twndi">Library of Congress Blog</a><br/>
                  
                    <a href="https://labs.loc.gov/work/experiments/pnp-wikidata-tool/">Tool</a><br/>
                  
                    <a href="http://id.loc.gov/loads/extrardf/wikidata/">Current Status</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Triple Builder</summary>
                <div class="details">
                  <div class="details-date">2018-07-28</div>
                  <div class="details-desc">Like Github’s gist but for random RDF graphs. A spreadsheet RDF triple editor</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/triple-builder-subsets-28152364b587">Blog</a><br/>
                  
                    <a href="https://tb.semlab.io/">App</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Internet Archive book list</summary>
                <div class="details">
                  <div class="details-date">2018-03-09</div>
                  <div class="details-desc">Worked at Internet Archive as a contractor building a big book list</div>
                  <div class="details-links">
                  
                    <a href="https://archive.org/details/open_libraries_wish_list">List</a><br/>
                  
                    <a href="http://blog.archive.org/2018/03/14/lets-build-a-great-digital-library-together-starting-with-a-wishlist/">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>LCC is made of people</summary>
                <div class="details">
                  <div class="details-date">2017-12-04</div>
                  <div class="details-desc">Individuals found in ranges of LCC.</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/lcc-is-made-of-people-ce852ffc427">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/lcc-people/">View App</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Mapping LCC to Wikipedia via LCSH</summary>
                <div class="details">
                  <div class="details-date">2017-10-29</div>
                  <div class="details-desc">Connecting Wikipedia to LCC via LCSH :|</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/mapping-lcc-to-wikipedia-via-lcsh-3aef1446023a">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/lcc-lcsh-wiki-mapping/">View App</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Library of Congress Holdings by LCC</summary>
                <div class="details">
                  <div class="details-date">2017-10-11</div>
                  <div class="details-desc">A force diagram of resources held at the Library of Congress by LCC classification</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/library-of-congress-holdings-by-lcc-51fb5eb868f2">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/lcc-hierarchy/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Analyzing 20 Million FCC Net Neutrality Comments</summary>
                <div class="details">
                  <div class="details-date">2017-09-22</div>
                  <div class="details-desc">Looking at the public comments for FCC&#39;s attempt to end Title 2 protection</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/analyzing-20-million-fcc-net-neutrality-comments-3d8118b7fe34">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Diagramming Bibframe 2.0</summary>
                <div class="details">
                  <div class="details-date">2017-04-21</div>
                  <div class="details-desc">A large diagram of Bibframe</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/diagramming-bibframe-2-0-4c1696653052">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/bibframe-diagram/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Zines vs. Google Vision API</summary>
                <div class="details">
                  <div class="details-date">2017-04-17</div>
                  <div class="details-desc">Using commercial APIs to extract metadata about zine content</div>
                  <div class="details-links">
                  
                    <a href="https://towardsdatascience.com/zines-vs-google-vision-api-part-1-process-535ea731237b">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/zine-machine/#/">View App</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/zines-vs-google-vision-api-part-2-embedded-images-d084f1b43258">Blog part 2</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>CIDOC vs Solr — Steamrolling your model</summary>
                <div class="details">
                  <div class="details-date">2017-04-10</div>
                  <div class="details-desc">Looking at using a complex model like CIDOC in a search index</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/cidoc-vs-solr-steamrolling-your-model-1b5704f07e16">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Available Bulk Records</summary>
                <div class="details">
                  <div class="details-date">2017-03-17</div>
                  <div class="details-desc">I made a list of available cultural heritage bulk lists.</div>
                  <div class="details-links">
                  
                    <a href="https://docs.google.com/spreadsheets/d/1V5iNtLJYxBaWopAR_61M_aX_jyH0ug0DQEnlABZMnlM/edit#gid=0">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>BILLI / Nomadic Classification</summary>
                <div class="details">
                  <div class="details-date">2016-01-26</div>
                  <div class="details-desc">Exploring how legacy inhouse classification systems at NYPL can be leveraged using linked data.</div>
                  <div class="details-links">
                  
                    <a href="https://www.nypl.org/blog/2016/01/27/nomadic-classification-billi">Blog</a><br/>
                  
                    <a href="http://billi.nypl.org/">App</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>MARC Schema as JSON</summary>
                <div class="details">
                  <div class="details-date">2014-03-11</div>
                  <div class="details-desc">Using JSON to describe the MARC standard.</div>
                  <div class="details-links">
                  
                    <a href="https://github.com/thisismattmiller/marc-json-schema">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Embedded Metadata Explorer</summary>
                <div class="details">
                  <div class="details-date">2011-06-01</div>
                  <div class="details-desc">A web tool to embed data, like a dublin core record, into digital assets. Was MILS class project and DCMI poster paper</div>
                  <div class="details-links">
                  
                    <a href="http://embedmydata.com">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>        

        
        <h2 class="is-size-4 details-header">✲Cultural Heritage Systems</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>id.loc.gov update</summary>
                <div class="details">
                  <div class="details-date">2018-11-09</div>
                  <div class="details-desc">I work on id.loc.gov at Library of Congress in 2018/19 I did a big update to the site design.</div>
                  <div class="details-links">
                  
                    <a href="http://id.loc.gov/search/?q=">Visit</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1067562856189739013">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>data.carnegiehall.org</summary>
                <div class="details">
                  <div class="details-date">2018-01-01</div>
                  <div class="details-desc">I worked as a contractor building Carnegie Hall&#39;s linked data infrastructure and data portal</div>
                  <div class="details-links">
                  
                    <a href="http://data.carnegiehall.org/sparql">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Registry</summary>
                <div class="details">
                  <div class="details-date">2016-06-01</div>
                  <div class="details-desc">The Registry was large metadata into linked data aggregation project at NYPL. View the presentation or read the blog to learn more. The video was a demo of the front-end of the system.</div>
                  <div class="details-links">
                  
                    <a href="https://docs.google.com/presentation/d/1tjYSjx_v4ZD4k92h1GbDmEjOoA7-wz5wvqDkXSicztE/edit">Prenetation</a><br/>
                  
                    <a href="https://vimeo.com/256307124">Video</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/moving-on-from-nypl-297c51cd4cb3">Blog under &#34;Big Labs&#34; section</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>“Florentine Renaissance Drawings” Digital Project</summary>
                <div class="details">
                  <div class="details-date">2015-06-11</div>
                  <div class="details-desc">A Linked Data system presenting three editions of Bernard Berenson’s catalog of Florentine painters. </div>
                  <div class="details-links">
                  
                    <a href="http://itatti.harvard.edu/news/drawings-florentine-painters-online-catalogue">Announcement</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>NYPL Archives</summary>
                <div class="details">
                  <div class="details-date">2014-01-01</div>
                  <div class="details-desc">I spent two years building NYPL&#39;s archive portal.</div>
                  <div class="details-links">
                  
                    <a href="http://archives.nypl.org">Visit</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/moving-on-from-nypl-297c51cd4cb3">Blog, the first part</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>OSU VRL System </summary>
                <div class="details">
                  <div class="details-date">2010-06-01</div>
                  <div class="details-desc">In 2009 I worked for Ohio State University building a system for their Visual Resource Library</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/osuvrl/">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>    


        <h2 class="is-size-4 details-header">✮Wikipedia / Wikidata / Wikibase</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Migrating Your Docker Wikibase</summary>
                <div class="details">
                  <div class="details-date">2024-03-20</div>
                  <div class="details-desc">How-to migrate a Docker Wikibase to a new server, step-by-step tutorial</div>
                  <div class="details-links">
                  
                    <a href="./post/migrating-your-docker-wikibase/index.html">Read</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Variants: Comparing LCSH alt labels and Wikipedia redirects</summary>
                <div class="details">
                  <div class="details-date">2019-09-25</div>
                  <div class="details-desc">Both Wikipedia and LCSH have alternative labels, comparing them.</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/variants-comparing-lcsh-alt-labels-and-wikipedia-redirects-1a1bc926cc00">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Installing Wikibase Tutorial</summary>
                <div class="details">
                  <div class="details-date">2019-09-03</div>
                  <div class="details-desc">Video tutorial on installing Wikibase</div>
                  <div class="details-links">
                  
                    <a href="https://semlab.io/howto/wikibase_basic">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Analyzing DOI Citations in English Wikipedia</summary>
                <div class="details">
                  <div class="details-date">2018-04-20</div>
                  <div class="details-desc">Analysis of the journal articles cited across all of english Wikipedia  </div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/analyzing-doi-citations-in-english-wikipedia-2db56bad030b">Blog</a><br/>
                  
                    <a href="https://www.nature.com/articles/d41586-018-05161-6">Media Coverage</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Analyzing Books Cited in English Wikipedia</summary>
                <div class="details">
                  <div class="details-date">2018-04-08</div>
                  <div class="details-desc">Analysis of the books cited across all of english Wikipedia</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/analyzing-books-cited-in-english-wikipedia-d7520b7838f3">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Wikibase for Research Infrastructure</summary>
                <div class="details">
                  <div class="details-date">2018-03-09</div>
                  <div class="details-desc">Using Wikibase as a platform for your research project</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/wikibase-for-research-infrastructure-part-1-d3f640dfad34">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Mapping Wikidata to Bibframe</summary>
                <div class="details">
                  <div class="details-date">2018-01-24</div>
                  <div class="details-desc">A look at how a Bibframe record could be represented in Wikidata</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/mapping-wikidata-to-bibframe-f674a4eab748">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>


        


      </div>
      <div class="column">


        <h2 class="is-size-4 details-header">✯Data visualization</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Hathi Trust Public Domain Viz</summary>
                <div class="details">
                  <div class="details-date">2023-01-01</div>
                  <div class="details-desc">Browse new resources entering the public domain in Hathi Trust</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/hathi-pd-2024/">1928 (2024)</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/hathi-pd-2023/">1927 (2023)</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/hathi-pd-2022/">1926 (2022)</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/1925-hathi/">1925 (2021)</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Leeks: ParkMobile</summary>
                <div class="details">
                  <div class="details-date">2021-06-09</div>
                  <div class="details-desc">Using the ParkMobile data leak to explore what nick names people give their cars</div>
                  <div class="details-links">
                  
                    <a href="./post/leeks-parkmobile/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Party Platforms</summary>
                <div class="details">
                  <div class="details-date">2020-08-27</div>
                  <div class="details-desc">A look at new words found in the Democratic and Republican party platforms</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/party-platform/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>LCC Tree Map</summary>
                <div class="details">
                  <div class="details-date">2020-07-29</div>
                  <div class="details-desc">A Library of Congress Classification Tree Map for LC, Harvard and Columbia.</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/lcc-tree/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Library of Congress Web Archive</summary>
                <div class="details">
                  <div class="details-date">2020-03-23</div>
                  <div class="details-desc">Viewing all 21K LC archived web pages at once</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.s3.amazonaws.com/lcweb/index.html">View</a><br/>
                  
                    <a href="./post/library-of-congress-web-archives/index.html">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Vectorizing the DPLA
</summary>
                <div class="details">
                  <div class="details-date">2017-12-19</div>
                  <div class="details-desc">Using the DPLA metadata records as a source I vectorized their records to see if records aggregate based on textual features regardless of the metadata content.</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/vectorizing-the-dpla-5d8c9fc0b72a">Blog</a><br/>
                  
                    <a href="https://s3.amazonaws.com/thisismattmiller/dpla-vector-provider2/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>List of all books @ Library of Congress</summary>
                <div class="details">
                  <div class="details-date">2017-05-22</div>
                  <div class="details-desc">A large list of all the books at the Library of Congress</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/library-of-congress-lists-57ddd177f1e2">Blog</a><br/>
                  
                    <a href="https://s3.amazonaws.com/loctitles/index.html">View List</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>RFC — Visualizing Internet History</summary>
                <div class="details">
                  <div class="details-date">2017-04-20</div>
                  <div class="details-desc">Visualizing the entire corpus the the RFC (Request for Comment) archive</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/rfc-visualizing-internet-history-b672c233553">Blog</a><br/>
                  
                    <a href="http://rfcarc.s3-website-us-east-1.amazonaws.com/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Knight Challenge Elections</summary>
                <div class="details">
                  <div class="details-date">2015-03-24</div>
                  <div class="details-desc">Analysis of the submissions to a Knight Foundation challenge</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.s3.amazonaws.com/website-election/index.html">View</a><br/>
                  
                    <a href="https://knightfoundation.org/articles/exploring-entries-knight-news-challenge-elections/">Coverage</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>LinkedJazz Tulane</summary>
                <div class="details">
                  <div class="details-date">2015-02-15</div>
                  <div class="details-desc">Prototype network viz for tulane contentDM metadata to RDF</div>
                  <div class="details-links">
                  
                    <a href="https://linkedjazz.org/tulane/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Knight Challenge Libraries</summary>
                <div class="details">
                  <div class="details-date">2014-10-16</div>
                  <div class="details-desc">Analysis of the submissions to a Knight Foundation challenge
</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.s3.amazonaws.com/website-library/index.html">View</a><br/>
                  
                    <a href="https://knightfoundation.org/articles/exploring-entries-knight-news-challenge-libraries/">Coverage</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>The Networked Catalog</summary>
                <div class="details">
                  <div class="details-date">2014-07-05</div>
                  <div class="details-desc">Rendering the entire NYPL catalog as a subject network graph. </div>
                  <div class="details-links">
                  
                    <a href="https://www.nypl.org/blog/2014/07/31/networked-catalog">Blog</a><br/>
                  
                    <a href="http://catalog-network.s3-website-us-east-1.amazonaws.com/">View Network</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>All of NYPL&#39;s finding aids printed out</summary>
                <div class="details">
                  <div class="details-date">2014-02-03</div>
                  <div class="details-desc">Large print visualisation of all of NYPL’s finding aids (10K). Going away present.  </div>
                  <div class="details-links">
                  
                    <a href="https://www.flickr.com/photos/mgiraldo/12293105706/in/photostream/">Picture</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>NYPL Network Renderings</summary>
                <div class="details">
                  <div class="details-date">2013-10-13</div>
                  <div class="details-desc">Timelapse network renderings of NYPL’s catalog.</div>
                  <div class="details-links">
                  
                    <a href="https://vimeo.com/91428315">Video</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>1001 NYPL Finding Aids</summary>
                <div class="details">
                  <div class="details-date">2013-08-29</div>
                  <div class="details-desc">Proof of concept to render 1001 NYPL finding aids as one document.
</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.s3.amazonaws.com/archive-image/index.html">Viz</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Moretti-izer: Geometric Literature</summary>
                <div class="details">
                  <div class="details-date">2012-09-01</div>
                  <div class="details-desc">An old experiment with Franco Moretti&#39;s idea</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/morettizer/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Linked Jazz Network</summary>
                <div class="details">
                  <div class="details-date">2012-06-01</div>
                  <div class="details-desc">A network visualization of the relationships of jazz musicians based on historical oral history transcripts converted to linked data.</div>
                  <div class="details-links">
                  
                    <a href="https://linkedjazz.org/network/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>



        <h2 class="is-size-4 details-header">✰Creative Coding</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>LCNAF Anagrams</summary>
                <div class="details">
                  <div class="details-date">2024-04-01</div>
                  <div class="details-desc">If you have &#43;11 million names, like in the LC Name Authority File, how many of them anagram to each other?</div>
                  <div class="details-links">
                  
                    <a href="./post/lcnaf-anagrams/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Ley Lines</summary>
                <div class="details">
                  <div class="details-date">2022-01-17</div>
                  <div class="details-desc">Drawing lines between things, mondern ley lines.</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.com/leylines">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Wordle Shares</summary>
                <div class="details">
                  <div class="details-date">2022-01-09</div>
                  <div class="details-desc">Collecting Wordle Shares on Twitter</div>
                  <div class="details-links">
                  
                    <a href="https://wordleshares.glitch.me/">View</a><br/>
                  
                    <a href="https://twitter.com/anildash/status/1480419489791496195">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Jan 6th Overflow</summary>
                <div class="details">
                  <div class="details-date">2022-01-06</div>
                  <div class="details-desc">Livestream comment simulation</div>
                  <div class="details-links">
                  
                    <a href="./post/jan-6th-overflow/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Endless Hallway of 2007 GIFs</summary>
                <div class="details">
                  <div class="details-date">2021-12-01</div>
                  <div class="details-desc">Wander down a hallway of 12,000 animated gifs from 2007</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/lc-election-web-archives/simulation/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Every Arbys Twitter Bot</summary>
                <div class="details">
                  <div class="details-date">2021-06-15</div>
                  <div class="details-desc">Order some curly fries for me</div>
                  <div class="details-links">
                  
                    <a href="https://twitter.com/EveryArbys">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Between The Places</summary>
                <div class="details">
                  <div class="details-date">2020-12-22</div>
                  <div class="details-desc">Inspired by Sol LeWitt, make a map cutting out the places you used to live</div>
                  <div class="details-links">
                  
                    <a href="https://betweentheplaces.glitch.me/">View</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1341537027636998144">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>ISBN Uh-Oh</summary>
                <div class="details">
                  <div class="details-date">2020-12-06</div>
                  <div class="details-desc">A twitter bot posting ISBN collisions</div>
                  <div class="details-links">
                  
                    <a href="https://twitter.com/ISBN_uhoh">View</a><br/>
                  
                    <a href="./post/isbn-uh-oh/index.html">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Sun</summary>
                <div class="details">
                  <div class="details-date">2020-07-04</div>
                  <div class="details-desc">What did the sun look like on your birthday?</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/sun/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Maya Lin&#39;s Eclipsed Time</summary>
                <div class="details">
                  <div class="details-date">2020-04-12</div>
                  <div class="details-desc">A simulation Eclipsed Time in the age of Covid-19</div>
                  <div class="details-links">
                  
                    <a href="https://eclipsed-time.glitch.me/">View</a><br/>
                  
                    <a href="./post/eclipsed-time/index.html">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>6 Hour PowerPoint</summary>
                <div class="details">
                  <div class="details-date">2020-02-18</div>
                  <div class="details-desc">I put 1000 government PowerPoint presentations together</div>
                  <div class="details-links">
                  
                    <a href="https://www.youtube.com/watch?v=kY9P7ruzOy4&amp;feature=youtu.be">View</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1229198993240084488">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Rodin&#39;s Gates of Hell</summary>
                <div class="details">
                  <div class="details-date">2019-09-26</div>
                  <div class="details-desc">There are two Gates of Hell sculptures on the east and west coast of America</div>
                  <div class="details-links">
                  
                    <a href="http://gatesofhell.glitch.me/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Anaphora - political speech</summary>
                <div class="details">
                  <div class="details-date">2019-05-20</div>
                  <div class="details-desc">Exploring repeated phrases in government audio from Library of Congress web archives.</div>
                  <div class="details-links">
                  
                    <a href="https://anaphora.glitch.me/">View</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/anaphora-gov-8e8c21f539b2">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Zork</summary>
                <div class="details">
                  <div class="details-date">2019-04-20</div>
                  <div class="details-desc">Extracted elements from the text adventure game Zork</div>
                  <div class="details-links">
                  
                    <a href="https://zork.glitch.me/">View</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1118241500524105728">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Byzantine</summary>
                <div class="details">
                  <div class="details-date">2019-03-20</div>
                  <div class="details-desc">A little toy to make Frankenstein PDFs from government sources.</div>
                  <div class="details-links">
                  
                    <a href="https://byzantine.glitch.me/">View</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1104504155455008768">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Warhol Repetition</summary>
                <div class="details">
                  <div class="details-date">2018-10-27</div>
                  <div class="details-desc">Extracting the frames in between serial photograph using computer vision stuff.</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/warhol-repetion-31fed0a308c0">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Portals to change - DPLA doors</summary>
                <div class="details">
                  <div class="details-date">2018-06-02</div>
                  <div class="details-desc">Portals to change</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/dpla-doors/">View</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1002819486347681792">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>I trained a neural net on...</summary>
                <div class="details">
                  <div class="details-date">2018-06-02</div>
                  <div class="details-desc">Dumb neural net thing, I was sick of seeing people posting the things they are training</div>
                  <div class="details-links">
                  
                    <a href="https://gist.github.com/thisismattmiller/dbba60bd2c1c30384bf01449c121c7d7">Output</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1002982840064200706">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Effect Bath - BBC Sound Twitterbot</summary>
                <div class="details">
                  <div class="details-date">2018-05-23</div>
                  <div class="details-desc">A mashup bot using the BBC sound effect library</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/effect-bath-collaging-16-000-bbc-sound-effects-743a3646036f">Blog</a><br/>
                  
                    <a href="https://twitter.com/effectbath">Visit</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/effect-bath-dissection-6cfcaf344bd5">How it was made</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Little LC List Twitterbot</summary>
                <div class="details">
                  <div class="details-date">2018-03-18</div>
                  <div class="details-desc">Little lists of similar sounding books at Library of Congress</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/little-lists-twitter-bot-c4e1437ca8b0">Blog</a><br/>
                  
                    <a href="https://twitter.com/LittleBookLists">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Generative Tropical Cyclones Drawings</summary>
                <div class="details">
                  <div class="details-date">2017-9-9</div>
                  <div class="details-desc">Randomly drawing the path of historical storms</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/generative-tropical-cyclones-drawings-371ba300c90a">Blog</a><br/>
                  
                    <a href="https://thisismattmiller.github.io/hurricane-track-draw/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Public Domain Cut-up Twitter Bot</summary>
                <div class="details">
                  <div class="details-date">2017-02-10</div>
                  <div class="details-desc">Twitter bot mashing up public domain images</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/public-domain-cut-up-bot-9b0d77cce7a8">Blog</a><br/>
                  
                    <a href="https://twitter.com/PDCutup">Visit (banned) </a><br/>
                  
                    <a href="https://twitter.com/PDcutupSmith">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Paint by MARC (numbers)</summary>
                <div class="details">
                  <div class="details-date">2016-04-20</div>
                  <div class="details-desc">Paint a picture by MARC record numbers</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/paint-by-marc-numbers-50ccde07751f">Blog</a><br/>
                  
                    <a href="http://thisismattmiller.github.io/paint-by-marc/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Code4Lib Markov Chain</summary>
                <div class="details">
                  <div class="details-date">2016-04-01</div>
                  <div class="details-desc">A Markov chain toy using presentations delivered at Code4Lib 2016</div>
                  <div class="details-links">
                  
                    <a href="http://thisismattmiller.github.io/overheard-at-c4l2016/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Authority Birthdays</summary>
                <div class="details">
                  <div class="details-date">2016-03-26</div>
                  <div class="details-desc">What authorities were created on your birthday</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/authority-birthdays-d37fee6d474b">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Emoji Field</summary>
                <div class="details">
                  <div class="details-date">2015-06-01</div>
                  <div class="details-desc">When you get heatstroke walking home from trader joes and think about windows screen savers but with emojis.</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/emojifield/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>










      </div>
      <div class="column">


        <h2 class="is-size-4 details-header">❂Digital Humanities</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Repotting old DH projects</summary>
                <div class="details">
                  <div class="details-date">2020-01-31</div>
                  <div class="details-desc">Blog post about sunsetting old projects</div>
                  <div class="details-links">
                  
                    <a href="./post/repotting-old-digital-humanities-projects/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>DADAlytics: Sélavy</summary>
                <div class="details">
                  <div class="details-date">2019-10-01</div>
                  <div class="details-desc">A tool that organizes the output of the NER service and helps convert documents into RDF triples</div>
                  <div class="details-links">
                  
                    <a href="https://semlab.io/howto/selavy_alpha">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>DADAlytics: NER Service</summary>
                <div class="details">
                  <div class="details-date">2018-01-01</div>
                  <div class="details-desc">A tool that combines multiple NER tools into one service</div>
                  <div class="details-links">
                  
                    <a href="http://tools.semlab.io/">Visit</a><br/>
                  
                    <a href="https://semlab.io/DADAlytics_ner_demo/">Info</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>DADAlytics</summary>
                <div class="details">
                  <div class="details-date">2017-06-01</div>
                  <div class="details-desc">A IMLS grant to build tools to aid in entitiy extraction</div>
                  <div class="details-links">
                  
                    <a href="https://semlab.io/projects/">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>PADB Fluxus history Site</summary>
                <div class="details">
                  <div class="details-date">2013-04-20</div>
                  <div class="details-desc">A site to organize co-occurrence of performance artists. Specifically for the Fluxus movement. Support site for my MA in History of Art and Design from Pratt Institute</div>
                  <div class="details-links">
                  
                    <a href="http://www.padb.net/">padb.net</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Linked Jazz 52nd St</summary>
                <div class="details">
                  <div class="details-date">2013-01-01</div>
                  <div class="details-desc">Crowdsourcing tool to map the relationships between jazz musicians </div>
                  <div class="details-links">
                  
                    <a href="https://linkedjazz.org/52ndStreet/">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>        




        <h2 class="is-size-4 details-header">※Teaching / Research</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Programing for Cultural Heritage</summary>
                <div class="details">
                  <div class="details-date">2020-06-01</div>
                  <div class="details-desc">I taught data &#43; python to library students at Pratt Institute for 6 years as an adjunct. Checkout the class projects.</div>
                  <div class="details-links">
                  
                    <a href="http://pfch.nyc/">Site</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Semlab</summary>
                <div class="details">
                  <div class="details-date">2018-01-01</div>
                  <div class="details-desc">I am co-director of the Semantic Lab at Pratt Institute</div>
                  <div class="details-links">
                  
                    <a href="https://semlab.io/">Site</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Harvard LIL Fellowship </summary>
                <div class="details">
                  <div class="details-date">2017-06-09</div>
                  <div class="details-desc">I was a 2017 summer fellow at Harvard’s Library Innovation Lab. I worked on Case Law and linked data</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/harvard-library-innovation-lab-fellowship-week-1-8538ec1853e5">Part 1</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/harvard-lil-fellowship-week-2-463553610a35">Part 2</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/harvard-lil-fellowship-week-3-b37fbd79145c">Part 3</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/harvard-lil-fellowship-part-4-fc20ae23401a">Part 4</a><br/>
                  
                    <a href="https://medium.com/@thisismattmiller/harvard-lil-fellowship-part-5-43bcfc0805b2">Part 5</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>LOD Summer School @ University of Bologna</summary>
                <div class="details">
                  <div class="details-date">2016-05-15</div>
                  <div class="details-desc">For a few years I co-taught a Linked Data summer school at the University of Bologna in Ravenna Italy. </div>
                  <div class="details-links">
                  
                    <a href="https://site.unibo.it/linked-data-per-i-beni-culturali/it">School Page (2016, 2017 and 2018)</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Linked Jazz</summary>
                <div class="details">
                  <div class="details-date">2015-01-01</div>
                  <div class="details-desc">A linked data digital humanities project to map the relationships of jazz musicians via oral history transcripts.</div>
                  <div class="details-links">
                  
                    <a href="http://linkedjazz.org">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>MA History of Art Deisgn Thesis</summary>
                <div class="details">
                  <div class="details-date">2013-04-20</div>
                  <div class="details-desc">My master’s thesis for my MA in History of Art and Design from Pratt Institute. Using network analysis I looked at the Fluxus community and its development 1960-1969.</div>
                  <div class="details-links">
                  
                    <a href="http://www.padb.net/thesis/web_thesis.pdf">Thesis Document</a><br/>
                  
                    <a href="http://www.padb.net/thesis/network_renders.pdf">Network Renders</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>SILS Practicum</summary>
                <div class="details">
                  <div class="details-date">2011-06-01</div>
                  <div class="details-desc">My Practicum for my Masters Information Library Science (MILS) degree </div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/practicum/">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>  

        <h2 class="is-size-4 details-header">〠Drawing</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Repeated Hunt</summary>
                <div class="details">
                  <div class="details-date">2020-12-09</div>
                  <div class="details-desc">Engravings repeated</div>
                  <div class="details-links">
                  
                    <a href="./post/repeated-hunt/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Ostraca</summary>
                <div class="details">
                  <div class="details-date">2020-10-29</div>
                  <div class="details-desc">Counting votes in Philadelphia, a video</div>
                  <div class="details-links">
                  
                    <a href="./post/ostraca/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Daily Quar drawings</summary>
                <div class="details">
                  <div class="details-date">2020-03-01</div>
                  <div class="details-desc">Drawings under quarantine</div>
                  <div class="details-links">
                  
                    <a href="http://thisiswatercolor.s3-website-us-east-1.amazonaws.com/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Italian Street Signs Vol. 1</summary>
                <div class="details">
                  <div class="details-date">2018-07-01</div>
                  <div class="details-desc">Street signs from Italy</div>
                  <div class="details-links">
                  
                    <a href="http://thisiswatercolor.s3-website-us-east-1.amazonaws.com/it_signs_vol_1/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>2018 Notebook</summary>
                <div class="details">
                  <div class="details-date">2018-06-01</div>
                  <div class="details-desc">Random drawings from 2018</div>
                  <div class="details-links">
                  
                    <a href="http://thisiswatercolor.s3-website-us-east-1.amazonaws.com/notebook_may_june/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Aoristic</summary>
                <div class="details">
                  <div class="details-date">2012-01-01</div>
                  <div class="details-desc">Screen printing projects involving repetition of art and history.</div>
                  <div class="details-links">
                  
                    <a href="http://aoristic.us/">Visit</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>

        <h2 class="is-size-4 details-header">❅Detritus</h2>
        <ul class="homepage-list-ul">
          
          <li>
            <details>
                <summary>Clickbait machine self-descurction</summary>
                <div class="details">
                  <div class="details-date">2021-02-21</div>
                  <div class="details-desc">Can a news page make so many click bait ads even it cannot lift it?</div>
                  <div class="details-links">
                  
                    <a href="https://twitter.com/thisismmiller/status/1363711952430780419">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Consumer Divination</summary>
                <div class="details">
                  <div class="details-date">2020-05-15</div>
                  <div class="details-desc">Buy a computer, change your life</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/consumer-divination/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>List of Wikipedia Emoji redirects</summary>
                <div class="details">
                  <div class="details-date">2019-10-05</div>
                  <div class="details-desc">Emoji redirects</div>
                  <div class="details-links">
                  
                    <a href="https://gist.github.com/thisismattmiller/245227af34160f427d6376c61bfcd1dc">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Garfield</summary>
                <div class="details">
                  <div class="details-date">2019-07-29</div>
                  <div class="details-desc">It was national lasagna day or something.</div>
                  <div class="details-links">
                  
                    <a href="http://garfield-covers.s3.amazonaws.com/index.html">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Cleveland socialist newspaper covers</summary>
                <div class="details">
                  <div class="details-date">2018-10-29</div>
                  <div class="details-desc">Cleveland had a socialist newspaper in the 1920s. I compiled all the covers, I think I was trying to impress a polish person.</div>
                  <div class="details-links">
                  
                    <a href="https://t.co/WbiylRkNAs?amp=1">View</a><br/>
                  
                    <a href="https://twitter.com/thisismmiller/status/1057113386004168705">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Patented Screenshots</summary>
                <div class="details">
                  <div class="details-date">2018-06-08</div>
                  <div class="details-desc">Some old ass websites</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/patented-screenshots-bfbf8cc29b73">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Spreadsheet monster</summary>
                <div class="details">
                  <div class="details-date">2018-01-01</div>
                  <div class="details-desc">something...about...idk, something to do with @ablwr</div>
                  <div class="details-links">
                  
                    <a href="https://thisismattmiller.github.io/spreadsheet-monster/">View</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Frederick Wiseman Documentaries</summary>
                <div class="details">
                  <div class="details-date">2017-09-27</div>
                  <div class="details-desc">What types of documentaries did Wiseman make by percentage?</div>
                  <div class="details-links">
                  
                    <a href="https://twitter.com/thisismmiller/status/913178385907687424">Context</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Mapping Modern Day Herms</summary>
                <div class="details">
                  <div class="details-date">2017-09-08</div>
                  <div class="details-desc">Experiment using mapping tools on my phone</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/modern-day-herms-mapping-2311dd827a7f">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Memory Fragments</summary>
                <div class="details">
                  <div class="details-date">2017-07-11</div>
                  <div class="details-desc">I went to Venice yallll</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/memory-fragments-venice-ed8db9777d76">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Matt Miller Club</summary>
                <div class="details">
                  <div class="details-date">2017-06-01</div>
                  <div class="details-desc">Hit the club and listen to bone thugs n harmony</div>
                  <div class="details-links">
                  
                    <a href="http://thisismattmiller.club">da club</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>List of Terror and Relief in Jorge Luis Borges</summary>
                <div class="details">
                  <div class="details-date">2017-05-25</div>
                  <div class="details-desc">Close reading is scary yall</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/list-of-terror-and-relief-in-jorge-luis-borges-e1ca0860d062">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
          <li>
            <details>
                <summary>Moving on from NYPL</summary>
                <div class="details">
                  <div class="details-date">2017-02-17</div>
                  <div class="details-desc">Me being polite about a bad situation</div>
                  <div class="details-links">
                  
                    <a href="https://medium.com/@thisismattmiller/moving-on-from-nypl-297c51cd4cb3">Blog</a><br/>
                  
                  </div>
                </div>
            </details>
          </li>
          
        </ul>  



      </div>
    </div>

  </div>







    <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
