<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Viewing 21,000 web archive captures at once" />

<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="Viewing 21,000 web archive captures at once" />
<meta property="og:title" content="Library of Congress Web Archives" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/library-of-congress-web-archives/index.html" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2020-04-23
" /> <meta property="article:modified_time" content="2020-04-23
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Library of Congress Web Archives"
/>
<meta
  name="twitter:description"
  content="Viewing 21,000 web archive captures at once"
/>
<meta name="twitter:image:src" content="https://thisismattmiller.com/img/post_lc_web.gif" />
<meta name="twitter:domain" content="\.\./post/library-of-congress-web-archives/index.html" />



    <title>Library of Congress Web Archives</title>
    <link rel="canonical" href="\.\./post/library-of-congress-web-archives/index.html" />


    <link
  rel="stylesheet"
  href="../../css/bulma.min.css"
/>

<link rel="stylesheet" href="../../css/style.css" />

<link
  rel="stylesheet"
  href="../../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-10371295-5', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  	

 

  <style type="text/css">

  	.count-list-item:nth-child(odd){
  		background-color: whitesmoke;
  	}

  	code{
  		color: #313131 !important;
  	}
  	#count-list{
  		max-height: 830px;
  		overflow-y: scroll;
  		overflow-x: hidden;
  	}
  	
  	p{
  		font-size: 1.5em;
  		margin-bottom: 2em;
  	}
	@keyframes float {
		0% {
			
			transform: translatey(0px);
		}
		50% {
			
			transform: translatey(-20px);
		}
		100% {
			
			transform: translatey(0px);
		}
	}
 	
 	pre{
 		background-color: whitesmoke !important;
 	}
	canvas{
    /*margin: 0 auto;*/
    	/*width: 75% !important;*/
    	/*height: 500px !important;*/
    }



  </style>



  <div class="container">


    <div class="columns">


		<div class="column is-one-half" style="text-align:left;">
	      	<h1 class="is-size-1">Library of Congress Web Archives</h1>
	      	<h2 class="is-size-3 has-text-grey">Big Picture</h2>
	      	<h2 class="is-size-5 has-text-grey">Apr 23 2020</h2>


	    </div>
		<div class="column is-one-half" style="text-align:center;">
	      	
	      		<img class="doodle-mono-right-header" src="../../img/post_lc_web.gif" title="Eclipsed Time Abstact Drawing" alt="Eclipsed Time Abstact Drawing"/>
	    </div>

	</div>



    <div class="columns">

		<div class="column">
			
			<p>It was great to see the web archiving team at the Library of Congress recently celebrate twenty years of archiving. And they had a great article in the <a href="https://www.nytimes.com/2020/04/07/style/internet-archive-library-congress.html">New York Times last month</a>. I really like the LC web archive for a number of reasons. One is that it is heavily curated, meaning a lot of metadata is created for each site that is archived. It also means it is thematic. The NYT article opens with the archived memes, and web comics but I really like looking at the election candidate sites. A lot of earlyish, political campaign sites for congress are archived there. Beyond being a valuable scholarly resource it is always interesting to experience the early web, and to view it through the lense of these candidate’s websites is unique. </p>

			<p>I was thinking about how most library searches are known item searches. Meaning the patron knows what they want and are trying to locate the resource. I would imagine that is doubly true for web archives, it’s hard to “browse” a web archive. Looking for examples I read <a href="https://americanarchivist.org/doi/full/10.17723/aarc-82-02-19">this paper</a> on looking at imporving the user experince of web archives. And made me think about visualizing a web archive and what that would look like. I’m a neophyte to web archiving really, though having been adjacent to it my whole career. I know pretty much nothing but even I know about things like <a href="https://archivesunleashed.org/">Archives Unleashed project</a> and other visualization of web archives. But I basically had the desire to literally see everything at once, all of the LC archived sites. So I did the most basic idea you could do, take all the websites in the archive, take a screen shot of the homepage and display them together ordered chronologically. The result is +21,000 web captures displayed in this zoomable interface:</p>


			<div><a target="_blank" href="https://thisismattmiller.s3.amazonaws.com/lcweb/index.html">view in new window</a></div>
		</div>
	</div>

<iframe src="https://thisismattmiller.s3.amazonaws.com/lcweb/index.html" style="border: solid 2px black; width: 100%; height: 800px;"></iframe>

    <div class="columns">

		<div class="column">
			<br>
			<p>You can click on a site in the interface and it will tell you about it and provide a link to the catalog entry at LC. I like that you can see the earliest websites in the top left evolve into more modern idea of websites in the bottom right. Is this a visualization? Probably? Is this a practical interface? Probably not? I like things that give you a sense of scale. These are just the first page of most of the sites in the LC archive. It’s impressive not only in the number of things but also because of the way such a large number of things have been carefully collected.</p>

<p>Technical details: There are over 25K sites in the LC archive, this is only 21,300 of them. Some of the sites are not available outside of LC’s campus, so these are the public sites. There were also a small number of problems that prevented me from capturing the page like problems with it on the wayback instance for example. So this is most of the sites, but not every last one. </p>

			<p>
				
<ul>	
<li>The process was:</li>			
<li>-Scrape all the sites from the <a href="https://libraryofcongress.github.io/data-exploration/">Project 1 API</a> </li>
<li>-Ask the Wayback site for the index page for all the captures and pull out the link to the first capture</li>
<li>-Use python and selenium to make a capture of the page as a png.</li>
<li>-Chop up these images and reduce them slightly to make them more normalized.</li>
<li>-Tile them into a giant 100kx100k pixel image and cut it into tiles.</li>
<li>-Also save the metadata for where each page is placed so when you click the system and figure out what site is that location and give you the metadata.</li>
</ul>
</p>









		</div>
	</div>

	




  </div>



  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
