<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Simulating Maya Lin&#39;s Eclipsed Time clock in the age of Covid-19" />

<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="Simulating Maya Lin&#39;s Eclipsed Time clock in the age of Covid-19" />
<meta property="og:title" content="Eclipsed Time" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/eclipsed-time/index.html" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2020-04-23
" /> <meta property="article:modified_time" content="2020-04-23
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Eclipsed Time"
/>
<meta
  name="twitter:description"
  content="Simulating Maya Lin&#39;s Eclipsed Time clock in the age of Covid-19"
/>
<meta name="twitter:image:src" content="https://thisismattmiller.com/img/post_lin_logo.png" />
<meta property="og:image"  content="https://thisismattmiller.com/img/post_lin_logo.png" />
<meta name="twitter:image"  content="https://thisismattmiller.com/img/post_lin_logo.png" />


<meta name="twitter:domain" content="\.\./post/eclipsed-time/index.html" />



    <title>Eclipsed Time</title>
    <link rel="canonical" href="\.\./post/eclipsed-time/index.html" />


    <link
  rel="stylesheet"
  href="../../css/bulma.min.css"
/>

<link rel="stylesheet" href="../../css/style.css" />

<link
  rel="stylesheet"
  href="../../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  	

 <script src="/js/chart.js"></script>
 <script src="/js/chartjsplugincolorschemes.js"></script>
 <script src="/js/vue.js"></script>





 

  <style type="text/css">

  	.count-list-item:nth-child(odd){
  		background-color: whitesmoke;
  	}

  	code{
  		color: #313131 !important;
  	}
  	#count-list{
  		max-height: 830px;
  		overflow-y: scroll;
  		overflow-x: hidden;
  	}
  	
  	p{
  		font-size: 1.5em;
  		margin-bottom: 2em;
  	}
	@keyframes float {
		0% {
			
			transform: translatey(0px);
		}
		50% {
			
			transform: translatey(-20px);
		}
		100% {
			
			transform: translatey(0px);
		}
	}
 	
 	pre{
 		background-color: whitesmoke !important;
 	}
	canvas{
    /*margin: 0 auto;*/
    	/*width: 75% !important;*/
    	/*height: 500px !important;*/
    }



  </style>



  <div class="container">


    <div class="columns">


		<div class="column is-one-half" style="text-align:left;">
	      	<h1 class="is-size-1">Maya Lin's Eclipsed Time</h1>
	      	<h2 class="is-size-3 has-text-grey">Time telling in a pandemic</h2>
	      	<h2 class="is-size-5 has-text-grey">Apr 12 2020</h2>


	    </div>
		<div class="column is-one-half" style="text-align:center;">
	      	
	      		<img class="doodle-mono-right-header" src="../../img/post_lin_logo.png" title="Eclipsed Time Abstact Drawing" alt="Eclipsed Time Abstact Drawing"/>
	    </div>

	</div>



    <div class="columns">

		<div class="column">
			<p>“Time is broken” seems to be the thing everyone can agree with lately. The last few weeks folks I’ve talked to always seem to casually mention how they don’t know what day of the week it is. Co-workers, family, friends, students, it’s different for everyone, days feel too long, or seem too short, or a mixture of both. As we enter the fourth or fifth (who knows) week of the covid-19 pandemic it seems like the new normal. </p>

		</div>
	</div>


	<div class="columns v-align-doodle">

		<div class="column" style="">
			<img class="doodle-mono doodle-mono-side" style="" src="../../img/post_lin_phone.gif" alt="drawing of a cell phone"/>

		</div>
		<div class="column is-half" style="">
			<p>A symptom of unprecedented upheaval in our daily lives combined with massive anxiety of a literal pandemic, a little time disorientation seems like the least of our concerns. But it did make me think about how we tell time. And does the way we tell time change our sense of it? I’ve found myself having disdain for the pixel perfect digital clock on my phone. Looking at it and not registering what it means, putting it back in my pocket and then having to look again to see, oh yes, it is eleven o’clock. Its digital preciseness wanting to reflect some kind of platonic ideal of time feels mismatched from my current mood.</p>
		</div>


  </div>


    <div class="columns">

		<div class="column">
  			<p>So I thought about a lot of other clocks I’ve seen. I thought about a digital clock where the numerals were in Klingon (like..you know, Star Trek) that sat in my cousin's, once removed (or something), bedroom I saw as a kid. It was kind of scary, but simultaneously like “this dude thinks about Star Trek everytime he tells time?” I thought about the <a href="https://en.wikipedia.org/wiki/Doomsday_Clock">doomsday clock</a>. I thought about a billionaire’s pet project, the <a href="https://en.wikipedia.org/wiki/Clock_of_the_Long_Now">Long Now clock</a>. But I couldn’t stop thinking about a clock that was recently removed, having lived in the ceiling of New York’s Penn Station for almost twenty-five years.</p>
			<p>Maya Lin’s Eclipsed Time was a sculpture installed in the ceiling of Penn Station between the 2 and 3 express line subway exit and what used to be the LIRR ticketing booth. Installed in 1995 it was one of Lin’s earlier works. Lin is of course well known for her Vietnam War Memorial in D.C. but she has installed many site-specific sculptures and installations.  The <a href="http://web.mta.info/mta/aft/permanentart/permart.html?agency=lirr&line=pennstation&artist=2&station=1">description of the work</a> from MTA’s site:</p>
			<p style="background-color: whitesmoke; padding-left: 2em;">In Eclipsed Time Maya Lin tries to get commuters to think differently about time and trains. "I'm asking for a one-on-one relationship between the viewer and the work," the artist says. The large metal sculpture, installed overhead in the Long Island Rail Road's main concourse at Penn Station, combines industrial craftsmanship with contemporary technology to tell time. "When people think about clocks they usually envision hands or digital numbers," explains Lin. "Time is measured mathematically and specifically. I wanted to reflect time naturally and chose to use the concept of an eclipse." To create this effect, a solid disk hangs between the light source and a stationary glass disk. Light shines through the glass disk, illuminating the rotunda below. The solid disk travels from east to west and back. An eclipse is created at midnight, as the two disks are aligned and only a penumbra of light shines around the aligned circles. The cycle is repeated daily.</p>
			<p>The sculpture had not been working for the last decade and was recently removed (Nov 2019) for the construction of a new entrance into Penn Station. I moved to New York in 2010 and always looked up at the clock as I passed through Penn Station. I never saw the clock actually working, and it was surprising hard to find any videos of it in operation. The closest I found is this quick pan over the work:</p>
			<iframe width="100%" height="660" src="https://www.youtube.com/embed/DQU-vMfQi0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			There was a <a href="https://www.flickr.com/photos/alexandrajones/31685045607">placard describing the work</a>. And you can still see (as of early 2020) the overlapping circles in the floor beneath where the sculpture used to hang. Currently the station is under construction and where the clock used to sit now looks like this:
		</div>
	</div>
	<div class="columns">

		<div class="column is-half" style="">
			<img class="" style="" src="../../img/post_lin_current.jpg" alt="view of penn station as it looks in early 2020"/>
		</div>
		<div class="column is-half" style="">
			<img class="" style="" src="../../img/post_lin_floor.jpg" alt="view of penn station as it looks in early 2020"/>
		</div>


  </div>
	<div class="columns">

	<div class="column">
		<p>I always loved looking at the clock, it was like a secret treat not many others knew. Even though it was broken (there is something charming about a broken clock)  I would look at the numerals and question how it would work. With such an unusual clock face and mechanism for telling time it seemed cryptic and that made it all the more interesting. I was also a fan from seeing another <a href="https://wexarts.org/content/maya-lin-groundswell?gclid=Cj0KCQjw-Mr0BRDyARIsAKEFbee1w0PvVRsIDvOIDLwHcF2ncf6nC5ujBPRXrBtlbcJYyxwuw7gqgTAaApnzEALw_wcB">one of Lin’s works on the Ohio State University campus (Groundswell)</a> everyday when I went to school there. These site specific works have that ability to connect you to a location and really creates an attachment in you to the work over time.</p>

	</div>
	</div>

    <div class="columns">

		<div class="column">
			<p>I wanted to experience what Lin was trying to create between the viewer and notion of time. The idea that she “wanted to reflect time naturally” as opposed to digitally really appeals to the current environment. The sculpture has been broken and is now removed so I made a <a href="https://eclipsed-time.glitch.me/">simulation of the clock</a>:</p>

		</div>
	</div>




		<div class="glitch-embed-wrap" style="height: 786px; width: 100%;">
		  <iframe
		    allow="geolocation; microphone; camera; midi; encrypted-media"
		    src="https://glitch.com/embed/#!/embed/eclipsed-time?previewSize=100&previewFirst=true&sidebarCollapsed=true"
		    alt="eclipsed-time on Glitch"
		    style="height: 100%; width: 100%; border: 0;">
		  </iframe>
		</div>


    <div class="columns" style="margin-top: 2em;">

		<div class="column">
			<p>No digits, no perfection, just a rough shadow. The clock works 12 hours at a time. At noon the eclipsing disk is at the edges of the clock’s face. At midnight it eclipses the disk. Here is a timelapse video of the clock working:</p>
			<video controls>
				    <source src="../../img/post_lin.webm"
            type="video/webm">
		   <source src="../../img/post_lin.mp4"
		            type="video/mp4">


			</video>


		</div>
	</div>

    <div class="columns" style="margin-top: 2em;">

		<div class="column">
			<p>I tried my best to recreate how it operates, I never actually saw it working in real life. I don’t know what time will feel like in the next few weeks to months. Will our sense of time come back? Is it permanently altered for those going through this? Who knows, but I do know it’s hard to think about time in the same way anymore.</p>

		</div>
	</div>

  </div>

  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
