<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Numbers and books" />

<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="Numbers and books" />
<meta property="og:title" content="ISBN Uh-Oh" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="https://thisismattmiller.com/img/isbn_uhoh_twitter.jpg" />
<meta property="og:image:type" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/isbn-uh-oh/index.html" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2020-12-06
" /> <meta property="article:modified_time" content="2020-12-06
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="ISBN Uh-Oh"
/>
<meta
  name="twitter:description"
  content="Numbers and books"
/>
<meta name="twitter:image:src" content="https://thisismattmiller.com/img/isbn_uhoh_twitter.jpg" />
<meta property="og:image"  content="https://thisismattmiller.com/img/isbn_uhoh_twitter.jpg" />
<meta name="twitter:image"  content="https://thisismattmiller.com/img/isbn_uhoh_twitter.jpg" />


<meta name="twitter:domain" content="\.\./post/isbn-uh-oh/index.html" />



    <title>ISBN Uh-Oh</title>
    <link rel="canonical" href="\.\./post/isbn-uh-oh/index.html" />


    <link
  rel="stylesheet"
  href="../../css/bulma.min.css"
/>

<link rel="stylesheet" href="../../css/style.css" />

<link
  rel="stylesheet"
  href="../../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  	

<style>

	img{
		padding:1em 1em 1em 0;
		border: solid 1px black;

	}
	p{
		margin-bottom: 1em;
	}
</style>	



  <div class="container">

    <div class="columns">


		<div class="column is-one-half" style="text-align:center;">
<!-- 	      	<h1 class="is-size-1">Maya Lin's Eclipsed Time</h1>
	      	<h2 class="is-size-3 has-text-grey">Time telling in a pandemic</h2>
	      	<h2 class="is-size-5 has-text-grey">Apr 12 2020</h2>
 -->


			<img src="../../img/isbn_uhoh_1.png" alt="Screen Shot of twitter post" />
					<div style="margin-bottom: 1em;"><a style="font-size: 0.75em" href="https://twitter.com/ISBN_uhoh/status/1335643404613640192">Example Tweet</a></div>	


			<img src="../../img/isbn_uhoh_2.png" alt="Screen Shot of twitter post" />
			<div><a style="font-size: 0.75em" href="https://twitter.com/ISBN_uhoh/status/1335633237507502082">Example Tweet</a></div>

	    </div>
		<div class="column is-one-half" >
	      	<div style="text-align:left;">
	      	<h2 class="is-size-3 ">ISBN Uh-Oh</h2>
	      	<div class="has-text-grey" style="margin-bottom:1em;">Dec 2020, Twitter Bot</div>

	      	<p>
	      		<a href="https://en.wikipedia.org/wiki/International_Standard_Book_Number">ISBNs</a> are numbers given books by publishers to help uniquely identify them. Every time a new book comes out or a new edition of a book (translation, 2nd edition, paperback, etc) it gets a new ISBN. These numbers are very useful for libraries, book sellers, book readers to help locate books and organize them. Sometimes it turns out that two books get the same number, this problem can turn up in large collaborative cataloging systems like <a href="https://www.worldcat.org/">Worldcat</a>. How this happens is a long list of possibilities. Maybe the publisher reused the number, maybe someone miskeyed somewhere, maybe two records got smooshed together incorrectly. It doesn’t really matter, it’s just one of the myriad of metadata problems that can happen.
	      	</p>
	      	<p>
				This Twitter bot posts those ISBN duplicates or <a href="https://en.wikipedia.org/wiki/Collision_(computer_science)">collisions</a>. Not to critique or point out errors but to highlight them. Out of the millions of books these two have been connected somehow through this error. A huge system designed to keep things separate occasionally glitches and instead brings them together to occupy the same space.
			</p>	    

			<p>
				<a href="https://twitter.com/ISBN_uhoh" style="font-size:1.5em;margin-top: 1em; display: block;">View Bot</a>

			</p>  		
	      	</div>
	    </div>

	</div>



  </div>

  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
