<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Analysis of PEN America Book Ban Data" />

<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="Analysis of PEN America Book Ban Data" />
<meta property="og:title" content="Book Bans 2025" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="https://thisismattmiller.com/img/book_bans_2025.jpg" />
<meta property="og:image:type" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/book-bans-2025/index.html" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2025-10-17
" /> <meta property="article:modified_time" content="2025-10-17
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Book Bans 2025"
/>
<meta
  name="twitter:description"
  content="Analysis of PEN America Book Ban Data"
/>
<meta name="twitter:image:src" content="https://thisismattmiller.com/img/book_bans_2025.jpg" />
<meta property="og:image"  content="https://thisismattmiller.com/img/book_bans_2025.jpg" />
<meta name="twitter:image"  content="https://thisismattmiller.com/img/book_bans_2025.jpg" />


<meta name="twitter:domain" content="\.\./post/book-bans-2025/index.html" />



    <title>Book Bans 2025</title>
    <link rel="canonical" href="\.\./post/book-bans-2025/index.html" />


    <link
  rel="stylesheet"
  href="../../css/bulma.min.css"
/>

<link rel="stylesheet" href="../../css/style.css" />

<link
  rel="stylesheet"
  href="../../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  




  <style type="text/css">

  	.count-list-item:nth-child(odd){
  		background-color: whitesmoke;
  	}
  	summary{
	    display: list-item !important;
	    counter-increment: list-item 0;
	    list-style: inside disclosure-closed;  		
  	}

  	code{
  		color: #313131 !important;
  	}
  	#count-list{
  		max-height: 830px;
  		overflow-y: scroll;
  		overflow-x: hidden;
  	}
  	
  	p{
  		font-size: 1.25em;
  		margin-bottom: 2em;
				line-height: 1.75em;

  	}


	#app-subject-components ul {
	  columns: 3;
	  -webkit-columns: 3;
	  -moz-columns: 3;
	}		
	#app-subject-complex ul {
	  columns: 2;
	  -webkit-columns: 2;
	  -moz-columns: 2;
	}





	@keyframes float {
		0% {
			
			transform: translatey(0px);
		}
		50% {
			
			transform: translatey(-20px);
		}
		100% {
			
			transform: translatey(0px);
		}
	}
 	
 	pre{
 		background-color: whitesmoke !important;
 	}
	canvas{
    /*margin: 0 auto;*/
    	/*width: 75% !important;*/
    	/*height: 500px !important;*/
    }

    .state-subjects{
    	margin-bottom: 3em;
    }


	tr{
		
		transition-duration: 0.5s;
	}
	tr:hover{
		background-color: aliceblue;

	}
	li{
		
		transition-duration: 0.5s;
	}
	li:hover{
		background-color: aliceblue;

	}



@media only screen and (min-width: 768px) {
    /* tablets and desktop */
    .treemap{
    	width: 75%;
    }
}

@media only screen and (max-width: 767px) {
    /* phones */
    .treemap{
    	width: 100%;
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
    .treemap{
    	width: 100%;
    }


}

.lcsh-list{
	column-count: 4; font-size: 0.9em;
	margin-bottom: 3em;
}
.lcsh-list li{
	margin-bottom: 0.1em;
}
li{
	margin-bottom: 1em;
	font-size: 1em;

}
ol, ul{
	padding-left: 2em;
	font-size: 1.1em;
}

.iframe-container {
	position: relative;
	width: 100%;
	height: 800px;
	overflow: hidden;
	border-top: dashed 2px black;
	border-bottom: dashed 2px black;
	margin-bottom: 3em;

}
  </style>



  <div class="container">


    <div class="columns" style="margin-bottom:3em">


		<div class="column is-one-half" style="text-align:left;">
	      	<h1 class="is-size-1">Book Bans 2025</h1>
	      	<h2 class="is-size-4 has-text-grey">Analysis of PEN America Book Ban Data</h2>
	      	<h2 class="is-size-5 has-text-grey">Oct 17 2025</h2>

	    </div>
		<div class="column is-one-half" style="text-align:center;">
	    	<img style="width: 55%;" class="doodle-mono-right-header" src="../../img/book_bans_2025.png" title="A drawing of a library checkout slip that says 'Book Bans 2025'."/>
	    </div>
	</div>






    <div class="columns">


			<div class="column" style="">				

				<h2 id="Intro" class="is-size-4" style="margin-top: 3em; margin-bottom: 0.5em;">Intro</h2>

				<p>
					
                    PEN America released their <a href="https://pen.org/report/the-normalization-of-book-banning" target="_blank">Book Bans 2025 list</a> which aggregates books that have been banned in US school districts for 2024-2025. They also kindly released the <a href="https://pen.org/book-bans/pen-america-index-of-school-book-bans-2024-2025/" target="_blank">spreadsheet of data</a> which lets me take the titles and author list and do some enrichment and analysis. I did something similar a couple years ago that can be <a href="\.\./post/banned-metadata/index.html" target="_blank">found here</a>, unfortunately there is a lot more data for this year and I had some new thoughts on how to explore it. In this post we are going to look at the data through two lenses: Geographic and Subject Headings.
				</p>
				<h2 id="Intro" class="is-size-4" style="margin-top: 3em; margin-bottom: 0.5em;">Data + Code</h2>
                <p>Using the data CSV from PEN I reconciled most of it using <a href="https://github.com/Post45-Data-Collective/openrefine-reconciliation-service" target="_blank">this Openrefine service</a> against Library of Congress, Google Books and Worldcat, and then ran some more scripts to further enrich the data. All the code I used to do everything on this page, code and data can be found in <a href="https://github.com/thisismattmiller/book-bans-2025" target="_blank">this Github repo</a>.</p>

			
				<h2 id="Intro" class="is-size-4" style="margin-top: 3em; margin-bottom: 0.5em;">Geographic</h2>
<p>I wanted to plot the book bans as much as possible to see them on a map. I always feel a little disconnected when referencing distant school districts that I have no idea where they are. So I took the school district and reconciled them to get their home County, this is not as granular as I wanted as there can be multiple school districts in a single county but at least it gets it down to a more local level. I plotted all those and put them on an interactive map. You can explore the map through clicking, panning and zooming below or</p>
			<p><a class="button" href="https://thisismattmiller.github.io/book-bans-2025/apps/map/dist/" target="_blank">Open in new tab</a></p>

			</div>

	</div>

</div>




<div class="iframe-container">
<iframe style="width: 100%; height: 800px; border: none;" src="https://thisismattmiller.github.io/book-bans-2025/apps/map/dist/index.html"></iframe>
</div>








<div class="container">


    <div class="columns">


		<div class="column" style="">	

            <p>The map represents the counties where a school district exists and has banned books. You can click on a county and see what books they specifically banned and filter on the subject. If there are multiple school districts in the same county you can select which one you want to view. I have to say when I saw the data like this it made me think of some sort of infection map. I noticed that counties that ban books are often adjacent to each other. I could imagine that there is some sort of spread from one school district that begins to ban books to others nearby either by similar groups or sympathetic local government or some other interconnected relationship.
</p>
<p>You’ll also notice military bases plotted. There is a large grouping (500+) of books banned by <a href="https://en.wikipedia.org/wiki/Department_of_Defense_Education_Activity" target="_blank">Department of Defense Education Activity</a> so I simply used the data from the wikipedia page to add bases that have schools on-site. I think this is accurate but I’m not familiar with how book bans work within DoDEA and if every school would ban everything on the list.</p>
				<h2 id="Intro" class="is-size-4" style="margin-top: 3em; margin-bottom: 0.5em;">Explorer</h2>
<p>After building the map I wanted to make a interface to better explore the 3700+ books so I made a traditional faceted browse interface that lets you search and browse:
</p>
			<p><a class="button" href="https://thisismattmiller.github.io/book-bans-2025/apps/explore/dist/" target="_blank">Open in new tab</a></p>

		</div>
	</div>

				
</div>



<div class="iframe-container" style="height: 700px;">
<iframe style="width: 100%; height: 700px; border: none;" src="https://thisismattmiller.github.io/book-bans-2025/apps/explore/dist/index.html"></iframe>
</div>





<div class="container">


    <div class="columns">


		<div class="column" style="">	

				<h2 id="Intro" class="is-size-4" style="margin-top: 3em; margin-bottom: 0.5em;">Subjects</h2>


<p>There are subjects in both of the interfaces above but I wanted to get a sense of what each region was focusing on in the books they are banning. These subjects are aggregated from three services so they are not all LCSH or some specific vocabulary. I also further reduced them by removing any audience or format subfields (like “Fiction”) to make them more collapsable. They are still useful without the authority control in conveying the meaning of the books. Here is the most common subjects by region, state then district:
</p>
			<p><a class="button" href="https://thisismattmiller.github.io/book-bans-2025/apps/by_state/dist/" target="_blank">Open in new tab</a></p>


		</div>
	</div>

				
</div>



<div class="iframe-container" style="height: 700px;">
<iframe style="width: 100%; height: 700px; border: none;" src="https://thisismattmiller.github.io/book-bans-2025/apps/by_state/dist/index.html"></iframe>
</div>




<div class="container">


    <div class="columns">


		<div class="column" style="">	

            <p>The obvious distinction I see is that the states are kind of generalized with the most common headings being around Friendship and Romance which are the general story narrative and probably not why the book was banned by that district (think Friendship + Witches or Romance + Queer) while the DoDEA seems specifically focused on LGBTQ+ related topics.
</p>
<p>The PEN America project to track these bans and them sharing the data is really amazing and a great resource for exploring this issue further. 
</p>


		</div>
	</div>

				
</div>




  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
