<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="About" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://thisismattmiller.com/about/" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2014-04-09
" /> <meta property="article:modified_time" content="2014-04-09
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="About"
/>
<meta
  name="twitter:description"
  content=""
/>
<meta name="twitter:image:src" content="" />
<meta property="og:image"  content="" />
<meta name="twitter:image"  content="" />


<meta name="twitter:domain" content="https://thisismattmiller.com/about/" />



    <title>About</title>
    <link rel="canonical" href="https://thisismattmiller.com/about/" />


    <link
  rel="stylesheet"
  href="../css/bulma.min.css"
/>

<link rel="stylesheet" href="../css/style.css" />

<link
  rel="stylesheet"
  href="../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  



  <div class="container">


    <div class="columns">
      <div class="column is-one-half" style="text-align:right;">
      	
      		<img style="width:75%;" src="../img/meeeeee.jpg" alt="its a mee matt"/>
      	

      </div>
      <div class="column is-one-half" style="padding-top:1.5em;">
      	<p>
			Hi there. I’m a librarian, researcher and developer. I work with cultural heritage organizations to build and implement technology solutions with an emphasis on metadata. My research focuses on linked open data, knowledge organization and data visualization. 
			</p>
			<br/>
			<p>
			Quick Bio:<br/>
			I work for the Library of Congress helping with <a href="http://id.loc.gov">id.loc.gov</a> and the <a href="https://www.loc.gov/bibframe/">Bibframe</a> initiative.
			I previously worked for <a href="https://www.nypl.org/collections/labs">NYPL Labs</a> and was a 2017 fellow at <a href="https://lil.law.harvard.edu/">Harvard’s Library Innovation Lab</a>.
			I’m an adjunct at Pratt Institute and co-direct the <a href="https://semlab.io/">Semantic Lab</a> research group.
			</p>
			<br/>
			<p>
			View my <a href="https://docs.google.com/document/d/1krFdDUmS9oNtD7ErBGnDxQp9HSRZ0AwNHHn8WHItEdQ/edit?usp=sharing">full CV</a> with papers, talks, etc.
			</p>
			<br/>
			<br/>
			<p>
				<a href="https://bsky.app/profile/thisismattmiller.com">Bluesky</a><br/>
				<a href="https://ebooks.social/@matt">Mastodon</a><br/>

				
				<a href="https://github.com/thisismattmiller/">Github</a><br/>
				<a href="https://www.linkedin.com/in/thisismattmiller/">LinkedIn 👺</a><br/>
				<a style="text-decoration: line-through;" href="https://www.instagram.com/thisismattmiller/">Insta</a><br/>


			</p>

      		
      	</p>
      </div>


    </div>



  </div>

  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
