<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Yelling on the internet" />

<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="Yelling on the internet" />
<meta property="og:title" content="Jan 6th Overflow" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/jan-6th-overflow/index.html" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2022-01-06
" /> <meta property="article:modified_time" content="2022-01-06
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Jan 6th Overflow"
/>
<meta
  name="twitter:description"
  content="Yelling on the internet"
/>
<meta name="twitter:image:src" content="https://thisismattmiller.github.io/jan6-overflow/img.png" />
<meta property="og:image"  content="https://thisismattmiller.github.io/jan6-overflow/img.png" />
<meta name="twitter:image"  content="https://thisismattmiller.github.io/jan6-overflow/img.png" />


<meta name="twitter:domain" content="\.\./post/jan-6th-overflow/index.html" />



    <title>Jan 6th Overflow</title>
    <link rel="canonical" href="\.\./post/jan-6th-overflow/index.html" />


    <link
  rel="stylesheet"
  href="../../css/bulma.min.css"
/>

<link rel="stylesheet" href="../../css/style.css" />

<link
  rel="stylesheet"
  href="../../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  	

<style>

	.ytcontainer {
	    position: relative;
	    width: 100%;
	    height: 0;
	    padding-bottom: 56.25%;
	}
	.video {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}


.ytcontainer{
	min-height: 600px;
}
/*

@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 

    	.ytcontainer{
    		margin-bottom: 5em;
    	}

    }*/



	img{
		padding:1em 1em 1em 0;

	}
</style>	


<div class="container">
 <div class="ytcontainer">

<iframe src="https://thisismattmiller.github.io/jan6-overflow/" name="iFrame Name" scrolling="No" height="650px" width="100%" style="border: none;"></iframe>

 </div>
</div>

  <div class="container">
<hr>


    <div class="columns">


		<div class="column is-one-half" >
	      	<div style="text-align:left;">
	      	<h2 class="is-size-3 ">Jan 6th Overflow</h2>
	      	<div class="has-text-grey" style="margin-bottom:1em;">2022</div>

	      	<p>
Watching the live stream of Trump's speech on Jan 6th 2021 on YouTube I was struck by the comment section on the video. Rendered pretty much useless by the sheer volume of comments flying up the window. It consisted of mostly Trump supporters shouting into the internet. Watching it trying to gauge some kind of zeitgeist of what was about to happen. At the time I lived only a few blocks from the National Mall and the situation was giving me serious anxiety. This little simulation recreates that feeling, as the Trump comments zip off screen it floats down to the right accumulating on top of eachother. As more are added they squeeze and compress, vibrate and breakout. You can click on the comment to remove it, but there are more on the way.
	      	</p>
	      	<p style="margin-top: 1em;">
Best on desktop, probably doesn’t work great on the phone. Take a <a href="https://twitter.com/thisismmiller/status/1479225479987089408">look at this video</a> for the general idea.
	      	</p>
	      	</div>
	    </div>

	</div>



  </div>

  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
