body {
  -webkit-font-smoothings: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #313131;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  background-color: #eeeeee;
  /* border-radius: 4px; */
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  /* border-radius: 4px; */
}

pre,
code {
  font-family: monocode, monospace;
  -webkit-font-smoothings: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* general styles */

body {
  font-family: 'Roboto', sans-serif;
  padding: 1em;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Fira Sans', sans-serif;  
}

.homepage-list-ul{
    padding: 0;
    margin: 0;
    list-style: none;  
}
.homepage-list-ul li{
  margin-bottom: 0.5em;
}
details{
  cursor: pointer;
}

details > summary::-webkit-details-marker {
  display: none;
}

details > summary{
  display:block;
  cursor: pointer;
}
details:hover{
  background-color: whitesmoke;

}

.details{
  margin: 1em;
}

.details-date{
  font-size: smaller;
  color: dimgray;
}
.details-header{
  margin-top: 1.5em;
}


#title, #menu-links{
  display: inline-block;
}
#menu-links{
  margin-left: 1.5em;
  text-decoration: underline;
  color:#313131;
}


/*
@keyframes changeColor {
    from {
        background-color: #eef0d1;
    }
    to {
        background-color: #f0d1d1;
    }
}
html, body {
    animation: changeColor 30s infinite alternate;
}*/



.doodle-mono-right-header {
  width: 45%;
}
.doodle-mono-side{
  width: 50%;
} 

.v-align-doodle{
  flex:none;
  align-items: none;
}

@media (min-width: 769px) {
  .doodle-mono-right-header {
    width: 45%;
  }
  .doodle-mono-side{
    width: 50%;
  }
}
@media (min-width: 785px) {
  .doodle-mono-right-header {
    width: 60%;
  }
  .doodle-mono-side{
    width: 50%;
  }  
}

@media (min-width: 900px) {
  .doodle-mono-right-header {
    width: 60%;
  }
  .v-align-doodle{
    flex: flex;
    align-items: center;

  }
  .doodle-mono-side{
    width: 100%;
  }  
}


@media (min-width: 1023px) {
  .doodle-mono-right-header {
    width: 60%;
  }
  .v-align-doodle{
    flex: flex;
    align-items: center;

  }  
  .doodle-mono-side{
    width: 100%;
  }  
}
@media (min-width: 1407px) {
  .doodle-mono-right-header {
    width: 65%;
  }
  .v-align-doodle{
    flex: flex;
    align-items: center;

  } 
     .doodle-mono-side{
    width: 100%;
  }
}











