<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Posts" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/" /index.html>
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2024-03-20
" /> <meta property="article:modified_time" content="2024-03-20
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Posts"
/>
<meta
  name="twitter:description"
  content=""
/>
<meta name="twitter:image:src" content="" />
<meta name="twitter:domain" content="\.\./post/" /index.html>



    <title>Posts</title>
    <link rel="canonical" href="\.\./post/" /index.html>


    <link
      href="/post/index.xml"
      rel="alternate"
      type="application/rss+xml"
      title="Posts"
    />

    <link
  rel="stylesheet"
  href="../css/bulma.min.css"
/>

<link rel="stylesheet" href="../css/style.css" />

<link
  rel="stylesheet"
  href="../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f09496fc47cb4d31ae2591c0f4945c3e"}'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns"
>
  <span class="b">/ </span>
  <a
    href="https://thisismattmiller.com/"
    class="b bw1 bb pb1 no-underline black"
    >Matt Miller</a
  >
  <section id="main" class="mt5">
    <div>
      <ul id="list" class="pl0">
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/migrating-your-docker-wikibase/index.html"
            >Migrating Your Docker Wikibase</a
          >
          <span
            class="f6 gray db dib-ns"
            >March 20, 2024</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/using-gpt-on-library-collections/index.html"
            >Using GPT on Library Collections</a
          >
          <span
            class="f6 gray db dib-ns"
            >March 30, 2023</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/jan-6th-overflow/index.html"
            >Jan 6th Overflow</a
          >
          <span
            class="f6 gray db dib-ns"
            >January 6, 2022</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/animated-gifs-in-us-elections/index.html"
            >Animated Gifs in US Elections</a
          >
          <span
            class="f6 gray db dib-ns"
            >December 1, 2021</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/leeks-parkmobile/index.html"
            >Leeks: ParkMobile</a
          >
          <span
            class="f6 gray db dib-ns"
            >June 9, 2021</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/repeated-hunt/index.html"
            >Repeated Hunt</a
          >
          <span
            class="f6 gray db dib-ns"
            >December 9, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/isbn-uh-oh/index.html"
            >ISBN Uh-Oh</a
          >
          <span
            class="f6 gray db dib-ns"
            >December 6, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/ostraca/index.html"
            >Ostraca</a
          >
          <span
            class="f6 gray db dib-ns"
            >November 29, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/non-renewed/index.html"
            >Non-Renewed</a
          >
          <span
            class="f6 gray db dib-ns"
            >July 22, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/library-of-congress-web-archives/index.html"
            >Library of Congress Web Archives</a
          >
          <span
            class="f6 gray db dib-ns"
            >April 23, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/eclipsed-time/index.html"
            >Eclipsed Time</a
          >
          <span
            class="f6 gray db dib-ns"
            >April 23, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/smithsonian-open-access-data-release/index.html"
            >Smithsonian Open Access Data Release</a
          >
          <span
            class="f6 gray db dib-ns"
            >February 28, 2020</span
          >
        </li>
        
        
        <li class="list pl0 lh-copy">
          <a
            class="f3 b dib black no-underline"
            href="\.\./post/repotting-old-digital-humanities-projects/index.html"
            >Repotting Old Digital Humanities Projects</a
          >
          <span
            class="f6 gray db dib-ns"
            >January 31, 2020</span
          >
        </li>
        
        
      </ul>
    </div>
  </section>

  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
