<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Counting votes in Philadelphia, a video" />

<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="Counting votes in Philadelphia, a video" />
<meta property="og:title" content="Ostraca" />
<meta property="og:site_name" content="Matt Miller" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="\.\./post/ostraca/index.html" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2020-11-29
" /> <meta property="article:modified_time" content="2020-11-29
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@thisismmiller" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta
  name="twitter:title"
  content="Ostraca"
/>
<meta
  name="twitter:description"
  content="Counting votes in Philadelphia, a video"
/>
<meta name="twitter:image:src" content="https://thisismattmiller.com/img/ostraca.png" />
<meta name="twitter:domain" content="\.\./post/ostraca/index.html" />



    <title>Ostraca</title>
    <link rel="canonical" href="\.\./post/ostraca/index.html" />


    <link
  rel="stylesheet"
  href="../../css/bulma.min.css"
/>

<link rel="stylesheet" href="../../css/style.css" />

<link
  rel="stylesheet"
  href="../../css/github-gist.css"
/>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-10371295-5', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  </head>


<body
  lang="en-us"
  class=""
  itemscope
  itemtype="http://schema.org/Article"
>

    <div class="container" style="margin-bottom: 5em; ">


    <div class="columns">
      <div class="column is-one-half">
        <h1 id="title" class="is-size-1">
          <a href="../../index.html" style="color:#313131; text-decoration:none;">Matt Miller</a>
        </h1>
        <a href="../../about/index.html" class="is-size-5" id="menu-links">About</a>        
      </div>
    </div>



  </div>
 

  	

<style>

	.ytcontainer {
	    position: relative;
	    width: 100%;
	    height: 0;
	    padding-bottom: 56.25%;
	}
	.video {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}

	img{
		padding:1em 1em 1em 0;

	}
</style>	


<div class="container">
 <div class="ytcontainer">
	<iframe class="video" src="https://www.youtube-nocookie.com/embed/wXyK7KqE-4U?vq=hd720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
  <div class="container">
<hr>


    <div class="columns">


		<div class="column is-one-half" style="text-align:left;">
<!-- 	      	<h1 class="is-size-1">Maya Lin's Eclipsed Time</h1>
	      	<h2 class="is-size-3 has-text-grey">Time telling in a pandemic</h2>
	      	<h2 class="is-size-5 has-text-grey">Apr 12 2020</h2>
 -->


<img src="../../img/ostraca1.png" alt="screen shot from the first part of the video" />
<img src="../../img/ostraca2.png" alt="screen shot from second part of video" />
<img src="../../img/ostraca3.png" alt="screen shot from third part of video" />

	    </div>
		<div class="column is-one-half" >
	      	<div style="text-align:left;">
	      	<h2 class="is-size-3 ">Ostraca</h2>
	      	<div class="has-text-grey" style="margin-bottom:1em;">2020, 2 hours 34 minutes</div>

	      	<p>
	      		In the weeks after the 2020 presidential election you could <a href="https://www.wired.com/story/philadelphia-ballot-counting-livestream-election-2020/
">stream live video</a> of the Philadelphia vote counting process. You could watch as dozens of workers claid in safety vests sorted and counted ballots. This low paid or volunteer work is the invisible labor that makes the machinery of US elections work. Ostraca reuses that footage but erases everything except the fluorescent safety vests worn by the workers. This erasure reflects the unseen nature of this work while highlighting the vests, clothing used to call attention to the presence of people in hazardous environments.  

	      	</p>
	      	</div>
	    </div>

	</div>



  </div>

  <footer>
    <div>

  <style>
    #masta:hover{
      stroke: black !important;
      fill:  black !important;
    }
  </style>
<a rel="me" class="is-size-5" href="https://ebooks.social/@matt" title="mastodon verification" style="text-decoration: none;">
<svg id="masta" style="stroke:white; fill: white;" width="20px" height="20px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path  d="m5 58.801v5.8008l2.8984-2.9023h19.703v-9.5l4-5.6992v33h9.6992l5-13.602h18.5l5.3008 14.203h8.6992l4.3008-13.902 3.5-18.898h3.7969l0.60156 16h4v-16.801l-7.5-7.6016-0.30078-5.7969-22-12.203-33.098-1-6.1016 2.7031-6.8008 9.7969v25.801z"/>
  <path d="m14.301 51.102l14.301-1.6016-3.3008 4.8984z"/>
 </g>
</svg>
</a>   


    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
